<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.slider{
		perspective: 2700px;
		width: 100%;
		height: 100%;
		position: relative;
	}
	ul{
		width: 367px;
		height:250px;
		margin-left: -184px;
    	transform-style: preserve-3d;
		position: absolute;
		transition: transform 1s;
		transform: rotateY(-0deg);
		left: 50%;
		top: 100px;
	}
	ul li{
		list-style: none;
		position:absolute;
		top: 0;
		/*backface-visibility:hidden;*/
		left: 0;
		transition: opacity 1s, transform 1s;
	}
	ul li:nth-child(1){
		transform: rotateY(0deg) translateZ(524px);
	}
	ul li:nth-child(2){
		transform: rotateY(40deg) translateZ(524px);
	}
	ul li:nth-child(3){
		transform: rotateY(80deg) translateZ(524px);
	}
	ul li:nth-child(4){
		transform: rotateY(120deg) translateZ(524px);
	}
	ul li:nth-child(5){
		transform: rotateY(160deg) translateZ(524px);
	}
	ul li:nth-child(6){
		transform: rotateY(200deg) translateZ(524px);
	}
	ul li:nth-child(7){
		transform: rotateY(240deg) translateZ(524px);
	}
	ul li:nth-child(8){
		transform: rotateY(280deg) translateZ(524px);
	}
	ul li:nth-child(9){
		transform: rotateY(320deg) translateZ(524px);
	}
	ul li h4{
		margin: 0;
		line-height: 25px;
	}
	ul li img{
		width: 367px;
		height: 225px;
	}
	/* 换页btn */
	.change_btn{
		margin: 0 auto;
		margin-top: 100px;
		width: 110px;
	}
	.change_btn span{
		line-height: 30px;
		background: #000;
		color: #fff;
		display: inline-block;
		width: 50px;
		text-align: center;
		-webkit-user-select: none;
	}
</style>
<body>
	<div class="slider">
		<ul>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>111111</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>222222</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>333333</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>444444</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>555555</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>666666</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>777777</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>888888</h4>
			</li>
			<li>
				<img src="./小S4.jpg" alt="">
				<h4>999999</h4>
			</li>
		</ul>
	</div>
	<div class="change_btn">
		<span class="prev"><</span>
		<span class="next">></span>
	</div>
</body>
<script src="../jquery-3.1.0.js"></script>
<script>
	var piece = 0;
	$("span.next").click(function(){
		piece++;
		var deg = piece*(-40);
		console.log(deg);
		$("ul").css("transform","rotateY("+ deg +"deg)");
	});
	$("span.prev").click(function(){
		piece--;
		var deg = piece*(-40);
		console.log(deg);
		$("ul").css("transform","rotateY("+ deg +"deg)");
	});
</script>
</html>